{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infant",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/sheer/.nvm/versions/node/v24.14.0/bin:$PATH && npm run dev -- --port 5179"],
      "port": 5179
    }
  ]
}
